{
  "name": "@schibsted/middy-access-log",
  "version": "3.1.0",
  "description": "Middy middleware for logging processed requests in an access-log like fashion. Optimised for JSON loggers e.g. Bunyan or Pino.",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint-fix": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "husky install",
    "prettier": "prettier --write",
    "release": "release-it",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "npm run prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schibsted/middy-access-log.git"
  },
  "keywords": [
    "Lambda",
    "Middleware",
    "Serverless",
    "Framework",
    "AWS",
    "AWS Lambda",
    "Middy",
    "Access log",
    "Logging",
    "bunyan",
    "pino",
    "JSON logger"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schibsted/middy-access-log/issues"
  },
  "homepage": "https://github.com/schibsted/middy-access-log#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@middy/core": "2.5.7",
    "@release-it/conventional-changelog": "^4.2.2",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-prettier": "4.0.0",
    "http-errors": "2.0.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "prettier": "2.5.1",
    "release-it": "^14.12.5"
  },
  "dependencies": {
    "ramda": "^0.28.0"
  },
  "peerDependencies": {
    "@middy/core": ">=2.0.0"
  }
}
